Alias /lxr /usr/lib/lxr/cgi-bin

<Directory /usr/lib/lxr/cgi-bin>
    Options Indexes ExecCGI FollowSymlinks
    order deny,allow
    
    <Files ~ (find|search|source|ident|diff|cgi-bin)$>
        SetHandler perl-script
        PerlHandler ModPerl::RegistryPrefork
        ForceType text/html
        PerlOptions +ParseHeaders
    </Files>
</Directory>
